CONVEX_DEPLOYMENT=dev:dutiful-yak-308 # team: nijal7803, project: podcastr-e64b1
NEXT_PUBLIC_CONVEX_URL=https://dutiful-yak-308.convex.cloud
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1hbnRlYXRlci0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_i6FzMiNkRU7vbvym8bzyp4fKkirzNJhUYSZCa9UAyx
CLERK_WEBHOOK_SECRET=whsec_OwQVib+cJ2UQ080Jk1hra/++AyVZl5MF
OPENAI_API_KEY=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